﻿May 14, 1990 A lot of strange things have happened lately, so I decided to write this diary.  He doesn't know exactly what happened, but it's getting worse and worse every day.  People started to get sick, more aggressive, even my dog ​​started acting weird.  I need to find out what's going on.

May 16 Today a neighbour was taken away by an ambulance, she looked very bad, her skin was unhealthy in colour, she even had bloody eyes.  I believe he will recover quickly.

May 17 They closed part of the city.  Strict measures have come into force.  The worst part is that no one knows what's going on.  The city and its surroundings are full of soldiers as well as other people in masks and protective suits.  Something really had to happen, but why wouldn't anyone tell us anything?

May 20 The atmosphere is becoming more and more tense.  People are nervous about the lack of information and food.  Robbery began in the shops.  Everyone wants to secure and obtain the most durable food.

May 21 Bánovce and the surrounding area were quarantined.  People look worse and worse.  I guess it's an infection.  The worst part is that no one told us anything.  Riots began in the city.  People have demolished part of the city and are trying to get out of here.  But the soldiers started building barricades so it would probably be impossible to get out of here.

May 22 I found out that a virus had leaked from a nearby company.  Apparently there was a laboratory.  But no one knows how this virus will behave, because they have only just begun to investigate it.  I'm starting to worry about what's going to happen next.  But why didn't they warn us before?

May 25 Today I decided to go watch the night sky.  So I went out on the roof of my apartment building and looked at the stars.  I mentioned for a while the times when there was still peace.  But every now and then the siren sounded through the night city, so I preferred to go to the bottom.

May 27 People begin to change into ZOMBIE instead of dying, the virus attacks the cells and turns' them into monsters.  I don't feel any changes in myself yet.  If I started to change, I'd rather kill myself than live like this.

May 30 for days no people or vehicles to hear, everything seems dead except for the explosions and crashes that are sometimes heard in the distance. 

Jun 05 since yesterday eletricity had stopped working and from the tap comes only dirty water, i run out of food. I have no choice, I have to go and find out what is going on if I want to survive...